 Il volume nell'unit… C non ha etichetta.
 Numero di serie del volume: 122C-8ED1

 Directory di C:\Users\dmg\C++\infn-lnl-ibsimu

23/05/2021  11:53    <DIR>          .
23/05/2021  11:53    <DIR>          ..
23/05/2021  11:38               424 .gitignore
23/05/2021  11:38             3.237 AMAZON-EC2-INSTALL.txt
23/05/2021  11:38    <DIR>          assets
23/05/2021  11:38               522 ec2-run-150.2.sh
23/05/2021  11:38               821 ec2-run-150.sh
23/05/2021  11:38    <DIR>          example-ion-plasma-2D
23/05/2021  11:38    <DIR>          example-vlasov2d
23/05/2021  11:38    <DIR>          geometries
23/05/2021  11:38               620 move-pdb.dat-to-external.py
23/05/2021  11:38    <DIR>          sandbox
23/05/2021  11:38           780.936 simu-150-console.1.txt
23/05/2021  11:38    <DIR>          simu.104.temp
23/05/2021  11:38    <DIR>          simu.106.2020-12-25.NewGeometry
23/05/2021  11:38    <DIR>          simu.107.2021-03-04.NewGeometry
23/05/2021  11:38    <DIR>          simu.108.1-EC2.2021-03-07.base-ReducedBox
23/05/2021  11:38    <DIR>          simu.108.2-EC2.2021-03-07.base-ReducedBox
23/05/2021  11:38    <DIR>          simu.108.2021-03-07.base-ReducedBox
23/05/2021  11:38    <DIR>          simu.108.3-EC2.2021-03-07.base-ReducedBox
23/05/2021  11:38    <DIR>          simu.108.4-EC2.2021-03-07.base-ReducedBox
23/05/2021  11:38    <DIR>          simu.108.5-EC2.2021-03-07.base-ReducedBox
23/05/2021  11:38    <DIR>          simu.109.2-EC2.2021-03.10.base108-250KParticles
23/05/2021  11:38    <DIR>          simu.109.2021-03.10.base108-250KParticles
23/05/2021  11:38    <DIR>          simu.109.3-EC2.2021-03.10.base108-250KParticles
23/05/2021  11:38    <DIR>          simu.109.4-EC2.2021-03.10.base108-250KParticles
23/05/2021  11:38    <DIR>          simu.109.5-EC2.2021-03.10.base108-250KParticles
23/05/2021  11:38    <DIR>          simu.110.1-EC.2021-03-11.h-025-100k
23/05/2021  11:38    <DIR>          simu.110.2-EC.2021-03-11.h-025-100k
23/05/2021  11:38    <DIR>          simu.110.3-EC.2021-03-11.h-025-100k
23/05/2021  11:38    <DIR>          simu.110.4-EC.2021-03-11.h-025-100k
23/05/2021  11:38    <DIR>          simu.110.5-EC.2021-03-11.h-025-100k
23/05/2021  11:38    <DIR>          simu.111.1-EC.2021-03-11.a0.4
23/05/2021  11:38    <DIR>          simu.111.2-EC.2021-03-11.a0.4
23/05/2021  11:38    <DIR>          simu.111.3-EC.2021-03-11.a0.4-4core
23/05/2021  11:38    <DIR>          simu.111.4-EC.2021-03-11.a0.4-4core
23/05/2021  11:38    <DIR>          simu.111.5-EC.2021-03-11.a0.4
23/05/2021  11:38    <DIR>          simu.112.1-EC2.2021-03-12.250k-h0.1
23/05/2021  11:38    <DIR>          simu.112.2-EC2.2021-03-12.250k-h0.1
23/05/2021  11:38    <DIR>          simu.113.1-EC2.2021-03-12.3M
23/05/2021  11:38    <DIR>          simu.114.1-EC2.2021-03-12.3M-4u
23/05/2021  11:38    <DIR>          simu.115.1-EC2.2021-03-13.250k-4u
23/05/2021  11:38    <DIR>          simu.116.1-EC2.2021-03-13.250k-200loops
23/05/2021  11:38    <DIR>          simu.117.1-EC2.2021-03-13.100k
23/05/2021  11:38    <DIR>          simu.118.1-EC2.2021-03-13.100k-a0.4
23/05/2021  11:38    <DIR>          simu.119.1-EC2.2021-03-13.100k-a0.9
23/05/2021  11:38    <DIR>          simu.120.1-EC2.2021-03-13.50k-He
23/05/2021  11:38    <DIR>          simu.121.1-EC2.2021-03-14.100k-Tp2eV
23/05/2021  11:38    <DIR>          simu.122.1-EC2.2021-03-14.50k-Tp4eV
23/05/2021  11:38    <DIR>          simu.123.1-EC2.2021-03-14.50k-Tp0.1eV
23/05/2021  11:38    <DIR>          simu.126.1-EC2.2021-03-15.50kHe
23/05/2021  11:38    <DIR>          simu.127.1-EC2.2021-03-15.50k-He-newgeom
23/05/2021  11:38    <DIR>          simu.128.1-EC2.2021-03-15.50k-He-newgeom-I25Am2
23/05/2021  11:38    <DIR>          simu.129.1-EC2.2021-03-15.50k-He-newgeom-I12.5Am2
23/05/2021  11:38    <DIR>          simu.130.1-EC2.2021-03-18.100k-He-newgeom-I0.01Am2
23/05/2021  11:38    <DIR>          simu.131.1-EC2.2021-03-18.100k-He-newgeom-I100Am2
23/05/2021  11:38    <DIR>          simu.131.2-EC2.2021-03-18.100k-He-newgeom-I100Am2
23/05/2021  11:38    <DIR>          simu.132.1-EC2.2021-03-18.100k-He-newgeom-I100Am2
23/05/2021  11:38    <DIR>          simu.133.1-EC2.2021-03-15.50k-He-newgeom-I25Am2-plasmainit-Inverted
23/05/2021  11:38    <DIR>          simu.134.1-EC2.2021-03-15.50k-He-newgeom-I25Am2-plasmainit
23/05/2021  11:38    <DIR>          simu.135.1-EC2.2021-03-15.50k-He-newgeom-Tt10
23/05/2021  11:38    <DIR>          simu.136.1-EC2.2021-03-15.50k-He-newgeom-I50Am2-plasmainit-200k-h0.25E-3
23/05/2021  11:38    <DIR>          simu.137.1-EC2.2021-04-12.solo-potenziale
23/05/2021  11:38    <DIR>          simu.140.only-bbox
23/05/2021  11:38    <DIR>          simu.141.fields-translated
23/05/2021  11:38    <DIR>          simu.142.He-N200k-50A-h0.2
23/05/2021  11:38    <DIR>          simu.143.fields-translated-corrected
23/05/2021  11:38    <DIR>          simu.144.He-N200k-40A-h0.5
23/05/2021  11:38    <DIR>          simu.145.O-N200k-40A-h0.5
23/05/2021  11:38    <DIR>          simu.146.come_144_vecchia_bfield
23/05/2021  11:38    <DIR>          simu.147.1--23.3kV.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.10--1.3kV.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.11--700V.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.12--350V.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.2--18.3kV.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.3--13.3kV.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.4--8.3kV.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.5--3.3kV.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.5bis--3.3kV.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.6-0kV.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.6bis-0kV.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.7-+2kV.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.8--4.3kV.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.147.9--2.3kV.He-N50k-focus-voltage
23/05/2021  11:38    <DIR>          simu.148.plasmaV24kV
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus--1000V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus--1500V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus--2000V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus--500V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-0V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-1000V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-11000V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-14000V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-1500V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-17000V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-20000V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-2000V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-23000V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-2500V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-3000V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-5000V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-500V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-700V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-700V-plasma-24024V
23/05/2021  11:38    <DIR>          simu.150.1-EC2.ground0V-focus-8000V
23/05/2021  11:38    <DIR>          simu.151.1-EC2.plasma24Vvsplasma24024V-24020V
23/05/2021  11:38    <DIR>          simu.151.1-EC2.plasma24Vvsplasma24024V-24020V-2
23/05/2021  11:38    <DIR>          simu.151.1-EC2.plasma24Vvsplasma24024V-24024V
23/05/2021  11:38    <DIR>          simu.151.1-EC2.plasma24Vvsplasma24024V-24024V-2
23/05/2021  11:38    <DIR>          simu.151.1-EC2.plasma24Vvsplasma24024V-24V
23/05/2021  11:38    <DIR>          simu.151.1-EC2.plasma24Vvsplasma24024V-24V-2
23/05/2021  11:38    <DIR>          simu.152.1-EC2.plasma2402V-ioniO
23/05/2021  11:38    <DIR>          simu.153.1-EC2.plasma2402V-ioniO-e2
23/05/2021  11:38    <DIR>          simu.160.Luca
23/05/2021  11:38    <DIR>          simu.161.Luca-Ossigeno-noborder
23/05/2021  11:38    <DIR>          simu.162.Luca-Ossigeno-noborder-e4
23/05/2021  11:38    <DIR>          simu.170.Luca-Ossigeno
23/05/2021  11:53                 0 temp2.txt
               7 File        786.560 byte
             112 Directory  151.287.025.664 byte disponibili
