 Il volume nell'unit… C non ha etichetta.
 Numero di serie del volume: 122C-8ED1

 Directory di C:\Users\dmg\C++\infn-lnl-ibsimu

23/05/2021  11:20    <DIR>          .
23/05/2021  11:20    <DIR>          ..
10/03/2021  20:58               424 .gitignore
03/05/2021  19:27             3.394 AMAZON-EC2-INSTALL.txt
21/05/2021  15:48    <DIR>          assets
04/05/2021  01:21               522 ec2-run-150.2.sh
04/05/2021  01:21               821 ec2-run-150.sh
10/03/2021  20:58    <DIR>          example-ion-plasma-2D
10/03/2021  20:58    <DIR>          example-vlasov2d
10/03/2021  20:58    <DIR>          geometries
11/05/2021  09:44               620 move-pdb.dat-to-external.py
04/05/2021  10:14    <DIR>          sandbox
03/05/2021  20:50           800.803 simu-150-console.1.txt
11/05/2021  09:44    <DIR>          simu.104.temp
10/03/2021  20:58    <DIR>          simu.106.2020-12-25.NewGeometry
10/03/2021  20:58    <DIR>          simu.107.2021-03-04.NewGeometry
11/03/2021  15:54    <DIR>          simu.108.1-EC2.2021-03-07.base-ReducedBox
12/03/2021  10:05    <DIR>          simu.108.2-EC2.2021-03-07.base-ReducedBox
11/03/2021  15:54    <DIR>          simu.108.2021-03-07.base-ReducedBox
11/03/2021  15:54    <DIR>          simu.108.3-EC2.2021-03-07.base-ReducedBox
11/03/2021  15:54    <DIR>          simu.108.4-EC2.2021-03-07.base-ReducedBox
11/03/2021  15:54    <DIR>          simu.108.5-EC2.2021-03-07.base-ReducedBox
12/03/2021  10:05    <DIR>          simu.109.2-EC2.2021-03.10.base108-250KParticles
11/03/2021  15:54    <DIR>          simu.109.2021-03.10.base108-250KParticles
12/03/2021  10:05    <DIR>          simu.109.3-EC2.2021-03.10.base108-250KParticles
11/03/2021  15:54    <DIR>          simu.109.4-EC2.2021-03.10.base108-250KParticles
11/03/2021  15:54    <DIR>          simu.109.5-EC2.2021-03.10.base108-250KParticles
12/03/2021  10:05    <DIR>          simu.110.1-EC.2021-03-11.h-025-100k
12/03/2021  10:05    <DIR>          simu.110.2-EC.2021-03-11.h-025-100k
12/03/2021  10:05    <DIR>          simu.110.3-EC.2021-03-11.h-025-100k
12/03/2021  10:05    <DIR>          simu.110.4-EC.2021-03-11.h-025-100k
12/03/2021  10:05    <DIR>          simu.110.5-EC.2021-03-11.h-025-100k
12/03/2021  10:05    <DIR>          simu.111.1-EC.2021-03-11.a0.4
12/03/2021  10:05    <DIR>          simu.111.2-EC.2021-03-11.a0.4
12/03/2021  10:05    <DIR>          simu.111.3-EC.2021-03-11.a0.4-4core
12/03/2021  10:05    <DIR>          simu.111.4-EC.2021-03-11.a0.4-4core
12/03/2021  10:05    <DIR>          simu.111.5-EC.2021-03-11.a0.4
13/03/2021  13:18    <DIR>          simu.112.1-EC2.2021-03-12.250k-h0.1
13/03/2021  13:18    <DIR>          simu.112.2-EC2.2021-03-12.250k-h0.1
13/03/2021  21:42    <DIR>          simu.113.1-EC2.2021-03-12.3M
13/03/2021  13:18    <DIR>          simu.114.1-EC2.2021-03-12.3M-4u
13/03/2021  15:35    <DIR>          simu.115.1-EC2.2021-03-13.250k-4u
13/03/2021  21:42    <DIR>          simu.116.1-EC2.2021-03-13.250k-200loops
13/03/2021  21:42    <DIR>          simu.117.1-EC2.2021-03-13.100k
13/03/2021  21:42    <DIR>          simu.118.1-EC2.2021-03-13.100k-a0.4
13/03/2021  21:42    <DIR>          simu.119.1-EC2.2021-03-13.100k-a0.9
13/03/2021  21:42    <DIR>          simu.120.1-EC2.2021-03-13.50k-He
15/03/2021  18:06    <DIR>          simu.121.1-EC2.2021-03-14.100k-Tp2eV
15/03/2021  18:06    <DIR>          simu.122.1-EC2.2021-03-14.50k-Tp4eV
15/03/2021  18:06    <DIR>          simu.123.1-EC2.2021-03-14.50k-Tp0.1eV
15/03/2021  18:06    <DIR>          simu.126.1-EC2.2021-03-15.50kHe
21/03/2021  17:08    <DIR>          simu.127.1-EC2.2021-03-15.50k-He-newgeom
21/03/2021  17:08    <DIR>          simu.128.1-EC2.2021-03-15.50k-He-newgeom-I25Am2
21/03/2021  17:08    <DIR>          simu.129.1-EC2.2021-03-15.50k-He-newgeom-I12.5Am2
21/03/2021  20:14    <DIR>          simu.130.1-EC2.2021-03-18.100k-He-newgeom-I0.01Am2
21/03/2021  20:14    <DIR>          simu.131.1-EC2.2021-03-18.100k-He-newgeom-I100Am2
21/03/2021  20:14    <DIR>          simu.131.2-EC2.2021-03-18.100k-He-newgeom-I100Am2
21/03/2021  20:14    <DIR>          simu.132.1-EC2.2021-03-18.100k-He-newgeom-I100Am2
26/03/2021  01:37    <DIR>          simu.133.1-EC2.2021-03-15.50k-He-newgeom-I25Am2-plasmainit-Inverted
26/03/2021  01:37    <DIR>          simu.134.1-EC2.2021-03-15.50k-He-newgeom-I25Am2-plasmainit
14/04/2021  16:00    <DIR>          simu.135.1-EC2.2021-03-15.50k-He-newgeom-Tt10
16/04/2021  10:03    <DIR>          simu.136.1-EC2.2021-03-15.50k-He-newgeom-I50Am2-plasmainit-200k-h0.25E-3
16/04/2021  10:03    <DIR>          simu.137.1-EC2.2021-04-12.solo-potenziale
16/04/2021  10:03    <DIR>          simu.140.only-bbox
16/04/2021  10:11    <DIR>          simu.141.fields-translated
16/04/2021  10:03    <DIR>          simu.142.He-N200k-50A-h0.2
16/04/2021  19:13    <DIR>          simu.143.fields-translated-corrected
18/04/2021  18:43    <DIR>          simu.144.He-N200k-40A-h0.5
16/04/2021  19:04    <DIR>          simu.145.O-N200k-40A-h0.5
18/04/2021  18:43    <DIR>          simu.146.come_144_vecchia_bfield
18/04/2021  18:43    <DIR>          simu.147.1--23.3kV.He-N50k-focus-voltage
18/04/2021  23:11    <DIR>          simu.147.10--1.3kV.He-N50k-focus-voltage
18/04/2021  23:11    <DIR>          simu.147.11--700V.He-N50k-focus-voltage
18/04/2021  23:11    <DIR>          simu.147.12--350V.He-N50k-focus-voltage
18/04/2021  18:43    <DIR>          simu.147.2--18.3kV.He-N50k-focus-voltage
18/04/2021  18:43    <DIR>          simu.147.3--13.3kV.He-N50k-focus-voltage
18/04/2021  18:43    <DIR>          simu.147.4--8.3kV.He-N50k-focus-voltage
18/04/2021  18:43    <DIR>          simu.147.5--3.3kV.He-N50k-focus-voltage
18/04/2021  23:11    <DIR>          simu.147.5bis--3.3kV.He-N50k-focus-voltage
18/04/2021  18:43    <DIR>          simu.147.6-0kV.He-N50k-focus-voltage
18/04/2021  23:11    <DIR>          simu.147.6bis-0kV.He-N50k-focus-voltage
18/04/2021  18:43    <DIR>          simu.147.7-+2kV.He-N50k-focus-voltage
18/04/2021  23:11    <DIR>          simu.147.8--4.3kV.He-N50k-focus-voltage
18/04/2021  23:11    <DIR>          simu.147.9--2.3kV.He-N50k-focus-voltage
03/05/2021  14:40    <DIR>          simu.148.plasmaV24kV
03/05/2021  16:53    <DIR>          simu.150.1-EC2.ground0V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus--1000V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus--1500V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus--2000V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus--500V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-0V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-1000V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-11000V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-14000V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-1500V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-17000V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-20000V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-2000V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-23000V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-2500V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-3000V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-5000V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-500V
11/05/2021  09:44    <DIR>          simu.150.1-EC2.ground0V-focus-700V
11/05/2021  09:44    <DIR>          simu.150.1-EC2.ground0V-focus-700V-plasma-24024V
04/05/2021  01:21    <DIR>          simu.150.1-EC2.ground0V-focus-8000V
11/05/2021  09:44    <DIR>          simu.151.1-EC2.plasma24Vvsplasma24024V-24020V
11/05/2021  09:44    <DIR>          simu.151.1-EC2.plasma24Vvsplasma24024V-24020V-2
11/05/2021  09:44    <DIR>          simu.151.1-EC2.plasma24Vvsplasma24024V-24024V
11/05/2021  09:44    <DIR>          simu.151.1-EC2.plasma24Vvsplasma24024V-24024V-2
11/05/2021  09:44    <DIR>          simu.151.1-EC2.plasma24Vvsplasma24024V-24V
11/05/2021  09:44    <DIR>          simu.151.1-EC2.plasma24Vvsplasma24024V-24V-2
11/05/2021  09:44    <DIR>          simu.152.1-EC2.plasma2402V-ioniO
11/05/2021  11:15    <DIR>          simu.153.1-EC2.plasma2402V-ioniO-e2
21/05/2021  15:20    <DIR>          simu.160.Luca
21/05/2021  15:20    <DIR>          simu.161.Luca-Ossigeno-noborder
21/05/2021  15:20    <DIR>          simu.162.Luca-Ossigeno-noborder-e4
23/05/2021  11:20    <DIR>          simu.170.Luca-Ossigeno
23/05/2021  11:20                 0 temp.txt
               7 File        806.584 byte
             112 Directory  150.798.409.728 byte disponibili
