ibsimu-cores = 4
ibsimu-message-threshold = MSG_VERBOSE

ibsimu-file-emittance-statistics = emittance.csv
ibsimu-file-prefix-geometry = geom
ibsimu-file-prefix-epot = epot
ibsimu-file-prefix-pdb = pdb



number-of-rounds = 50
h = 0.5e-3
nperh = 500
r0 = 10e-3
Npart = r0/h*nperh
Jtotal = 30.0
ground-voltage = -24.01e3
electron-temperature-Te = 10.0
plasma-potential-Up = 20.0
E0 = 10.0
Tt = 1.0
sc_alpha = 0.7
q = 6;
m = 15;
# B0 = 0.9;
# r_aperture = 4.0e-3;
# vz = sqrt(-2.0*q*CHARGE_E*Vgnd/(m*MASS_U));
# vz = "sqrt(-2.0*q*CHARGE_E*Vgnd/(m*MASS_U));"
# Erms =  q*CHARGE_E*B0*r_aperture*r_aperture/(8*m*MASS_U*vz);
# Erms = "q*CHARGE_E*B0*r_aperture*r_aperture/(8*m*MASS_U*vz);"

geometry-mode = MODE_CYL
origin-x = -5e-3
origin-y = 0
origin-z = 0
geometry-start-x = 0
geometry-start-y = 0
geometry-start-z = 0
geometry-size-x = 505e-3
geometry-size-y = 82e-3
geometry-size-z = 0
mesh-cell-size-h = 0.5e-3
wall-1-bound-type = BOUND_DIRICHLET
wall-1-bound-voltage = 0.0
wall-2-bound-type = BOUND_NEUMANN
wall-2-bound-voltage = 0.0
wall-3-bound-type = BOUND_NEUMANN
wall-3-bound-voltage = 0.0
wall-4-bound-type = BOUND_NEUMANN
wall-4-bound-voltage = 0.0


dxf-filename = ../assets/geom.dxf

dxfsolid-layername     = extraction_line
dxfsolid-scalefactor   = 1e-3
dxfsolid-bound-type    = BOUND_DIRICHLET
dxfsolid-bound-voltage = -10  #Vextraction = -10

dxfsolid-layername     = puller_line
dxfsolid-scalefactor   = 1e-3
dxfsolid-bound-type    = BOUND_DIRICHLET
dxfsolid-bound-voltage = -26.01e3  #Vpuller = -26.01e3

dxfsolid-layername     = focus_line
dxfsolid-scalefactor   = 1e-3
dxfsolid-bound-type    = BOUND_DIRICHLET
dxfsolid-bound-voltage = -23.31e3  #Vfocus = -23.31e3 

dxfsolid-layername     = ground_line
dxfsolid-scalefactor   = 1e-3
dxfsolid-bound-type    = BOUND_DIRICHLET
dxfsolid-bound-voltage = -24.01e3  #Vgnd = -24.01e3

bfield-mode = MODE_CYL
bfield-filename = ../assets/bfield.txt

bfield-sel-f1 = true
bfield-sel-f2 = true
bfield-sel-f3 = false
bfield-xscale = 1.0
bfield-fscale = 1.0

bfield-translate-x = 0
bfield-translate-y = 0
bfield-translate-z = 0

plasma-voltage = 0
plasma-init-x = 0.5e-3
plasma-init-y = 0
plasma-init-z = 0

#beam 1
beam-number-of-particles = 500 #N
beam-current-density = 3000.0 # A/m^2
beam-particle-charge = 1 # in multiples of e
beam-mass = 15.0 # (u)
beam-mean-energy = 10.0 # eV
beam-parallel-temperature-Tp = 0.0 # eV
beam-transverse-temperature-Tt = 1.0 # eV
beam-vector-x1 = -0.005
beam-vector-y1 = 0.0 #0
beam-vector-x2 = -0.005
beam-vector-y2 = 3.5e-3 #r3

#beam 2
beam-number-of-particles = 1000 #N
beam-current-density = 3000.0 # A/m^2
beam-particle-charge = 2 # in multiples of e
beam-mass = 15.0 # (u)
beam-mean-energy = 10.0 # eV
beam-parallel-temperature-Tp = 0.0 # eV
beam-transverse-temperature-Tt = 1.0 # eV
beam-vector-x1 = -0.005 #geom.origo(0)
beam-vector-y1 = 0.0 #0
beam-vector-x2 = -0.005 #geom.origo(0)
beam-vector-y2 = 3.5e-3 #r3

#beam 3
beam-number-of-particles = 2000 #N
beam-current-density = 3000.0 # A/m^2
beam-particle-charge = 3 # in multiples of e
beam-mass = 15.0 # (u)
beam-mean-energy = 10.0 # eV
beam-parallel-temperature-Tp = 0.0 # eV
beam-transverse-temperature-Tt = 1.0 # eV
beam-vector-x1 = -0.005 #geom.origo(0)
beam-vector-y1 = 0.0 #0
beam-vector-x2 = -0.005 #geom.origo(0)
beam-vector-y2 = 3.5e-3 #r3

#beam 4
beam-number-of-particles = 3100 #N
beam-current-density = 3000.0 # A/m^2
beam-particle-charge = 4 # in multiples of e
beam-mass = 15.0 # (u)
beam-mean-energy = 10.0 # eV
beam-parallel-temperature-Tp = 0.0 # eV
beam-transverse-temperature-Tt = 1.0 # eV
beam-vector-x1 = -0.005 #geom.origo(0)
beam-vector-y1 = 0.0 #0
beam-vector-x2 = -0.005 #geom.origo(0)
beam-vector-y2 = 3.5e-3 #r3

#beam 5
beam-number-of-particles = 2500 #N
beam-current-density = 3000.0 # A/m^2
beam-particle-charge = 5 # in multiples of e
beam-mass = 15.0 # (u)
beam-mean-energy = 10.0 # eV
beam-parallel-temperature-Tp = 0.0 # eV
beam-transverse-temperature-Tt = 1.0 # eV
beam-vector-x1 = 0.0 #geom.origo(0)
beam-vector-y1 = 0.0 #0
beam-vector-x2 = 0.0 #geom.origo(0)
beam-vector-y2 = 3.5e-3 #r3

#beam 6
beam-number-of-particles = 850 #N
beam-current-density = 3000.0 # A/m^2
beam-particle-charge = 6 # in multiples of e
beam-mass = 15.0 # (u)
beam-mean-energy = 10.0 # eV
beam-parallel-temperature-Tp = 0.0 # eV
beam-transverse-temperature-Tt = 1.0 # eV
beam-vector-x1 = 0.0 #geom.origo(0)
beam-vector-y1 = 0.0 #0
beam-vector-x2 = 0.0 #geom.origo(0)
beam-vector-y2 = 3.5e-3 #r3

#beam 7
beam-number-of-particles = 50 #N
beam-current-density = 3000.0 # A/m^2
beam-particle-charge = 7 # in multiples of e
beam-mass = 15.0 # (u)
beam-mean-energy = 10.0 # eV
beam-parallel-temperature-Tp = 0.0 # eV
beam-transverse-temperature-Tt = 1.0 # eV
beam-vector-x1 = 0.0 #geom.origo(0)
beam-vector-y1 = 0.0 #0
beam-vector-x2 = 0.0 #geom.origo(0)
beam-vector-y2 = 3.5e-3 #r3


 