ibsimu-cores = 3
ibsimu-message-threshold = MSG_VERBOSE
display-console = true #false true

ibsimu-file-beam-diagnostics = beamdiagnostics.csv
ibsimu-file-prefix-geometry = geom
ibsimu-file-prefix-epot = epot
ibsimu-file-prefix-pdb = pdb

diagnostics-at-loop = 3,4,5,6,7,8,9, LAST
diagnostics-axis = AXIS_X_R_RP #AXIS_X_R_RP
diagnostics-plane-coordiante = 0.1
diagnostics-extraction-parameters = ALPHA, BETA, GAMMA, EPSILON, N_PARTICLES

diagnostics-at-loop = 3,4,5,6,7,8,9, LAST
diagnostics-axis = AXIS_X_R_RP
diagnostics-plane-coordiante = 0.5
diagnostics-extraction-parameters = ALPHA, BETA, GAMMA, EPSILON, N_PARTICLES



number-of-rounds = 50
space-charge-alpha = 0.7

geometry-mode = MODE_CYL
origin-x = 0 # -10e-3
origin-y = 0
origin-z = 0
geometry-start-x = 0 #-10e-3
geometry-start-y = 0
geometry-start-z = 0
geometry-size-x = 530.0e-3
geometry-size-y = 60e-3
geometry-size-z = 0
mesh-cell-size-h = 0.5e-3 # 0.5e-3
wall-1-bound-type = BOUND_DIRICHLET
wall-1-bound-voltage = 24020.0 # 0.0
wall-2-bound-type = BOUND_DIRICHLET
wall-2-bound-voltage = 0.0
#wall-3-bound-type = BOUND_NEUMANN
#wall-3-bound-voltage = 0.0
# wall-4-bound-type = BOUND_DIRICHLET
# wall-4-bound-voltage = -24.0e3


dxf-filename = ../assets/geom.2021.06.23_base_zero_extr_10.3mm.dxf

dxfsolid-layername     = extraction_line
dxfsolid-scalefactor   = 1e-3
dxfsolid-bound-type    = BOUND_DIRICHLET
dxfsolid-bound-voltage = 24.0e3

dxfsolid-layername     = puller_line
dxfsolid-scalefactor   = 1e-3
dxfsolid-bound-type    = BOUND_DIRICHLET
dxfsolid-bound-voltage = -1.0e3

dxfsolid-layername     = focus_line
dxfsolid-scalefactor   = 1e-3
dxfsolid-bound-type    = BOUND_DIRICHLET
dxfsolid-bound-voltage = 700

dxfsolid-layername     = ground_line
dxfsolid-scalefactor   = 1e-3
dxfsolid-bound-type    = BOUND_DIRICHLET
dxfsolid-bound-voltage = 0.0

bfield-mode = MODE_CYL
bfield-filename = ../../lnl-runs/assets/matrice_campo_geom.2021.06.23_base_zero_extr_10.3mm.txt

bfield-sel-f1 = true
bfield-sel-f2 = true
bfield-sel-f3 = false
bfield-xscale = 1.0
bfield-fscale = 1.0

bfield-translate-x = 0 # -10e-3
bfield-translate-y = 0
bfield-translate-z = 0

electron-temperature-Te = 10.0
plasma-potential-Up = 24020
plasma-init-x = 0.5e-3 # 0.10e-3
# plasma-init-y = 0
# plasma-init-z = 0

#beam 1
beam-number-of-particles = 80000 #N
beam-current-density = 50.0 # 150.0 # A/m^2
beam-particle-charge = 2 # in multiples of e
beam-mass = 16.0 # (u)
beam-mean-energy = 9.0 # eV Bohm criteria
beam-parallel-temperature-Tp = 0.5 # eV
beam-transverse-temperature-Tt = 1.0 # eV
beam-vector-x1 = 0.3e-3
beam-vector-y1 = 0.0 #0
beam-vector-x2 = 0.3e-3
beam-vector-y2 = 10.0e-3 #r3


 
