
Nrounds = 50
h = 0.5e-3
nperh = 500
r0 = 10e-3
Npart = r0/h*nperh
Jtotal = 30.0
Te = 10.0
E0 = 10.0
Tt = 1.0
Up = 20.0
sc_alpha = 0.7
q = 6;
m = 15;
B0 = 0.9;
r_aperture = 4.0e-3;
# vz = sqrt(-2.0*q*CHARGE_E*Vgnd/(m*MASS_U));
vz = "sqrt(-2.0*q*CHARGE_E*Vgnd/(m*MASS_U));"
# Erms =  q*CHARGE_E*B0*r_aperture*r_aperture/(8*m*MASS_U*vz);
Erms = "q*CHARGE_E*B0*r_aperture*r_aperture/(8*m*MASS_U*vz);"

origin-x = -5e-3
origin-y = 0
origin-z = 0
size-x = 505e-3
size-y = 82e-3
size-z = 0
boundary-1.type = BOUND_DIRICHLET
boundary-1.V = 0.0
boundary-2.type = BOUND_NEUMANN
boundary-2.V = 0.0
boundary-3.type = BOUND_NEUMANN
boundary-3.V = 0.0
boundary-4.type = BOUND_NEUMANN
boundary-4.V = 0.0


dxf.file = "./geom.dxf"

dxf.solid.1.name = "extraction_line"
dxf.solid.1.scale = 1e-3
dxf.solid.1.boundary-type = BOUND_DIRICHLET
dxf.solid.1.boundary-V = -10  #Vextraction = -10

dxf.solid.2.name = "puller_line"
dxf.solid.2.scale = 1e-3
dxf.solid.2.boundary-type = BOUND_DIRICHLET
dxf.solid.2.boundary-V = -26.01e3  #Vpuller = -26.01e3

dxf.solid.3.name = "focus_line"
dxf.solid.3.scale = 1e-3
dxf.solid.3.boundary-type = BOUND_DIRICHLET
dxf.solid.3.boundary-V = -23.31e3  #Vfocus = -23.31e3 

dxf.solid.4.name = "ground_line"
dxf.solid.4.scale = 1e-3
dxf.solid.4.boundary-type = BOUND_DIRICHLET
dxf.solid.4.boundary-V = -24.01e3  #Vgnd = -24.01e3

bfield.mode = MODE_CYL
bfield.sel.f1 = true
bfield.sel.f2 = true
bfield.sel.f3 = false
bfield.scale = 1.0
# relative to this INI file
bfield.file = "./bfield.txt"
bfield.translate.x = -19.3e-3
bfield.translate.y = 0
bfield.translate.z = 0

plasma.init-x = 0.5e-3
plasma.init-y = 
plasma.init-z = 


 